<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Confab.Modules.Users.Core\Confab.Modules.Users.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="module.users.development.json" />
        <Content Include="module.users.development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="module.users.json" />
        <Content Include="module.users.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
