# Confab

./: .gitignore  Confab.sln  README.md  docker-compose.yaml
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/: AgendasModule.cs  Confab.Modules.Agendas.Api.csproj  agendas.rest  module.agendas.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/Controllers/: AgendasController.cs  BaseController.cs  CallForPapersController.cs  HomeController.cs  SubmissionsController.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/: Confab.Modules.Agendas.Application.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/Exceptions/: InvalidSpeakerNumberException.cs  SubmissionNotFoundException.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/: Confab.Modules.Agendas.Domain.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/: Confab.Modules.Agendas.Infrastructure.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/DAL/: AgendasDbContext.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/EF/: AgendasDbContext.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/Repositories/: SpeakerRepository.cs  SubmisisionRepository.cs
src/Modules/Attendances/Confab.Modules.Attendances.Api/: Confab.Modules.Attendances.Api.csproj
src/Modules/Attendances/Confab.Modules.Attendances.Api/Controllers/: AttendancesController.cs  BaseController.cs  HomeController.cs
src/Modules/Confab.Modules.Attendances.Application/: Confab.Modules.Attendances.Application.csproj  Extensions.cs
src/Modules/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  Conferences.rest  ConferencesModule.cs  Extensions.cs
src/Modules/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs
src/Modules/Confab.Modules.Conferences.Messages/: Confab.Modules.Conferences.Messages.csproj
src/Modules/Confab.Modules.Conferences.Messages/Events/: ConferenceCreated.cs
src/Modules/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  TicketsModule.cs  module.tickets.development.json
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  Conferences.rest  ConferencesModule.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HostsController.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj
src/Modules/Conferences/Confab.Modules.Conferences.Core/DAL/: ConferencesDbContext.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/DTO/: ConferenceDto.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Entities/: Host.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Events/: ConferenceCreated.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Exceptions/: CannotDeleteHConferenceException.cs  CannotDeleteHostException.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Policies/: HostDeletionPolicy.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Repositories/: IConferenceRepository.cs  IHostRepository.cs  InMemoryHostRepository.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Services/: ConferenceService.cs  HostService.cs  IConferenceService.cs
src/Modules/Saga/Confab.Modules.Saga/: Confab.Modules.Saga.csproj  Extensions.cs  Handler.cs  SagaModule.cs
src/Modules/Saga/Confab.Modules.Saga/InviteSpeaker/: InviteSpeakerSaga.cs
src/Modules/Saga/Confab.Modules.Saga/Messages/: SendWelcomeMessage.cs  SignedIn.cs  (+2 more)
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  Speakers.rest  SpeakersModule.cs
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Services/Confab.Services.Tickets.Api/: Confab.Services.Tickets.Api.csproj  Program.cs  appsettings.json
src/Services/Confab.Services.Tickets.Api/Controllers/: HomeController.cs
src/Services/Confab.Services.Tickets.Api/Properties/: launchSettings.json
src/Services/Tickets/Confab.Services.Tickets.Api/: Confab.Services.Tickets.Api.csproj  Program.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  DecoratorAttribute.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
(+377 files in other folders)
