<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Confab.Shared.Infrastructure\Confab.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Speakers\Confab.Modules.Speakers.Core\Confab.Modules.Speakers.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="module.saga.development.json" />
      <Content Include="module.saga.development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
        <None Remove="module.saga.json" />
      <Content Include="module.saga.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chronicle_" Version="3.2.1" />
    </ItemGroup>

</Project>
