<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Confab.Modules.Conferences.Api\Confab.Modules.Conferences.Api.csproj" />
      <ProjectReference Include="..\..\Shared\Confab.Shared.Infrastructure\Confab.Shared.Infrastructure.csproj" />
    </ItemGroup>

    

</Project>
