<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
       <ProjectReference Include="..\..\Modules\Confab.Modules.Conferences.Api\Confab.Modules.Conferences.Api.csproj" />
       <ProjectReference Include="..\..\Modules\Confab.Modules.Speakers.Api\Confab.Modules.Speakers.Api.csproj" />
       <ProjectReference Include="..\..\Modules\Confab.Modules.Users.Api\Confab.Modules.Users.Api.csproj" />
        <ProjectReference Include="..\..\Modules\Confab.Modules.Tickets.Api\Confab.Modules.Tickets.Api.csproj" />
       <ProjectReference Include="..\..\Shared\Confab.Shared.Infrastructure\Confab.Shared.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    

</Project>
