<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Confab.Shared.Abstractions\Confab.Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="1.1.448" />
      <PackageReference Include="Convey.MessageBrokers" Version="1.1.448" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.1.448" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.1.448" />
      <PackageReference Include="Humanizer" Version="3.0.0-beta.54" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.7.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
    </ItemGroup>
</Project>
