@url = http://localhost:5249/users-module 
@email = user3@confab.io 
@password = secret1
@role = user
@accessToken = secret

### 
GET {{url}}

### 
GET {{url}}/account 
Authorization: Bearer {{accessToken}}

### 
POST {{url}}/account/sign-up
Content-Type: application/json

{
"email": "{{email}}", "password": "{{password}}", "role": "{{role}}", "claims": {

"permissions": ["conferences", "hosts", "speakers", "tickets", "users"]
}

}

### 
POST {{url}}/account/sign-in 
Content-Type: application/json

{
"email": "{{email}}", "password": "{{password}}"
}